def print_board(b):
for i in range(0,9,3): print(b[i],"|",b[i+1],"|",b[i+2])
print()
wins = [(0,1,2),(3,4,5),(6,7,8),(0,3,6),(1,4,7),(2,5,8),(0,4,8),(2,4,6)]
winner = lambda b,p: any(b[x]==b[y]==b[z]==p for x,y,z in wins)
def minimax(b, maxi):
if winner(b,"X"): return 1
if winner(b,"O"): return -1
moves = [i for i in range(9) if b[i]==" "]
if not moves: return 0
results = []
for i in moves: b[i]="X" if maxi else "O"; results.append(minimax(b,not maxi)); b[i]=" "
return max(results) if maxi else min(results)
def best_move(b):
def score(i): b[i]="X"; s=minimax(b,False); b[i]=" "; return s
return max((i for i in range(9) if b[i]==" "), key=score)
board = [" "] * 9
while True:
print_board(board)
try: p = int(input("Enter position (0-8): "))
except: print("Invalid input!"); continue
if not 0<=p<=8: print("Enter number between 0 and 8"); continue
if board[p] != " ": print("Already filled!"); continue
board[p] = "O"
if winner(board,"O"): print_board(board); print("Player Wins!"); break
if " " not in board: print_board(board); print("Draw!"); break
c = best_move(board); board[c] = "X"; print("Computer chose:", c)
if winner(board,"X"): print_board(board); print("Computer Wins!"); break
if " " not in board: print_board(board); print("Draw!"); break
