wins = [(0,1,2),(3,4,5),(6,7,8),(0,3,6),(1,4,7),(2,5,8),(0,4,8),(2,4,6)]
def win(b,p):
    return any(b[i]==b[j]==b[k]==p for i,j,k in wins)
def mini(b, maxp):
    if win(b,"X"): return 1
    if win(b,"O"): return -1
    if " " not in b: return 0
    vals = []
    for i in range(9):
        if b[i]==" ":
            b[i] = "X" if maxp else "O"
            vals.append(mini(b, not maxp))
            b[i] = " "
    return max(vals) if maxp else min(vals)
def best(b):
    return max([i for i in range(9) if b[i]==" "],
               key=lambda i: (b.__setitem__(i,"X"), mini(b,0), b.__setitem__(i," "))[1])
board = [" "]*9
while " " in board:
    p = int(input("0-8: "))
    if board[p] != " ": continue
    board[p] = "O"
    if win(board,"O"): print("You Win"); break
    c = best(board)
    board[c] = "X"
    if win(board,"X"): print("Computer Wins"); break
print(board)
