data = [['High','Complete','Yes'],['Low','Complete','No'],
['High','Incomplete','Yes'],['High','Complete','Yes']]
# FIND-S
h = ['0', '0']
for r in data:
if r[-1] == 'Yes':
for i in range(2):
h[i] = r[i] if h[i]=='0' else ('?' if h[i]!=r[i] else h[i])
print("FIND-S\nHypothesis :", h)
# CANDIDATE ELIMINATION
S = ['0', '0']; G = ['?', '?']
for r in data:
if r[-1] == 'Yes':
for i in range(2): S[i] = r[i] if S[i]=='0' else ('?' if S[i]!=r[i] else S[i])
else:
for i in range(2):
if r[i] != S[i]: G[i] = S[i]
print("\nCANDIDATE ELIMINATION\nS =", S, "\nG =", G)
print("\nFind-S -> Specific")
print("Candidate Elimination -> Specific + General")
